body {
}

#root {
    background-color: grey;
    min-height: 100vw;
    background-size: 100%;
    
    &.default {
        background-color: #111;
        color: #eee;
        #navigator {
            background-color: #222;
            .router-link {
                color: #eee;
                background-color: #333;
                &:hover {
                    background-color: #555;
                }
            }
        }
        #page {
            background-color: rgba(255,255,255,0.2);
        }
    }
    
    &.cold_night {
        background-image: url("~/assets/img/snow.jpg");
        color: #ddf;
        #navigator {
            background-color: #334;
            .router-link {
                color: #ddf;
                background-color: #556;
                &:hover {
                    background-color: #667;
                }
            }
        }
        #page {
            background-color: rgba(0,0,0,0.8);
        }
    }
    
    &.rainy_morning {
        background-image: url("~/assets/img/rainy.jpg");
        color: #fcc;
        #navigator {
            background-color: firebrick;
            .router-link {
                color: #fee;
                background-color: firebrick;
                &:hover {
                    background-color: orange;
                }
            }
        }
        #page {
            background-color: rgba(100,50,50,0.8);
            select {
                color: #fcc;
            }
        }
    }
    
    &.evergreen {
        background-image: url("~/assets/img/evergreen.jpg");
        color: #dfd;
        #navigator {
            background-color: darkgreen;
            .router-link {
                color: #efe;
                background-color: darkgreen;
                &:hover {
                    background-color: darkseagreen;
                }
            }
        }
        #page {
            background-color: rgba(0,50,0,0.6);
            select {
                color: #dfd;
            }
        }
    }
}

#page {
    width: 800px;
    margin: 0 auto;
    padding-bottom: 25px;
    &:last-child {
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    
    h1,h2,p {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    
    ._center {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }
}
